{
    "name": "node-red-contrib-context-nodes",
    "version": "1.0.0",
    "description": "Custom nodes for setting and getting context variables in Node-RED.",
    "main": "",
    "author": "Harshad Joshi",
    "contributors": [
        "Harshad Joshi <your-email@example.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hj91/node-red-contrib-custom-context-nodes.git"
    },
    "keywords": [
        "node-red",
        "context",
        "nodes"
    ],
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/hj91/node-red-contrib-custom-context-nodes/issues"
    },
    "homepage": "https://github.com/hj91/node-red-contrib-custom-context-nodes",
    "dependencies": {
    },
    "engines": {
    },
    "scripts": {
        "test": "echo \"No tests specified\" && exit 0"
    },
    "node-red": {
        "nodes": {
            "context-set": "context-set.js",
            "context-get": "context-get.js"
        }
    }
}

